spring.application.name=activemq

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=artemis
spring.activemq.password=artemis
spring.jms.pub-sub-domain=false
spring.activemq.packages.trusted=*
